  # Auto-Engineer Environment Variables
ANTHROPIC_API_KEY=
OPENAI_API_KEY=
XAI_API_KEY=
GEMINI_API_KEY=

## FOR THE CORE TEAM
# For tagging if releasing locally
GITHUB_TOKEN=
# For using shared dep cache
TURBO_TOKEN=
TURBO_TEAM=
